Allenopithecus nigroviridis
Allocebus trichotis
Alouatta belzebul
Alouatta caraya
Alouatta fusca
Alouatta palliata
Alouatta pigra
Alouatta seniculus
Aotus azarai
Aotus brumbacki
Aotus infulatus
Aotus lemurinus
Aotus miconax
Aotus nancymaae
Aotus nigriceps
Aotus trivirgatus
Aotus vociferans
Arctocebus calabarensis
Ateles belzebuth
Ateles chamek
Ateles fusciceps
Ateles geoffroyi
Ateles marginatus
Ateles paniscus
Avahi laniger
Brachyteles arachnoides
Cacajao calvus
Cacajao melanocephalus
Callicebus brunneus
Callicebus caligatus
Callicebus cinerascens
Callicebus cupreus
Callicebus donacophilus
Callicebus dubius
Callicebus hoffmannsi
Callicebus modestus
Callicebus moloch
Callicebus oenanthe
Callicebus olallae
Callicebus personatus
Callicebus torquatus
Callimico goeldii
Callithrix argentata
Callithrix aurita
Callithrix flaviceps
Callithrix geoffroyi
Callithrix humeralifera
Callithrix jacchus
Callithrix kuhlii
Callithrix penicillata
Callithrix pygmaea
Cebus albifrons
Cebus apella
Cebus capucinus
Cebus olivaceus
Cercocebus galeritus
Cercocebus torquatus
Cercopithecus ascanius
Cercopithecus campbelli
Cercopithecus cephus
Cercopithecus diana
Cercopithecus dryas
Cercopithecus erythrogaster
Cercopithecus erythrotis
Cercopithecus hamlyni
Cercopithecus lhoesti
Cercopithecus mitis
Cercopithecus mona
Cercopithecus neglectus
Cercopithecus nictitans
Cercopithecus petaurista
Cercopithecus pogonias
Cercopithecus preussi
Cercopithecus solatus
Cercopithecus wolfi
Cheirogaleus major
Cheirogaleus medius
Chiropotes albinasus
Chiropotes satanas
Chlorocebus aethiops
Colobus angolensis
Colobus guereza
Colobus polykomos
Colobus satanas
Daubentonia madagascariensis
Erythrocebus patas
Eulemur coronatus
Eulemur fulvus
Eulemur macaco
Eulemur mongoz
Eulemur rubriventer
Euoticus elegantulus
Galago alleni
Galago gallarum
Galago matschiei
Galago moholi
Galago senegalensis
Galagoides demidoff
Galagoides zanzibaricus
Gorilla gorilla
Hapalemur aureus
Hapalemur griseus
Hapalemur simus
Homo sapiens
Hylobates agilis
Hylobates concolor
Hylobates gabriellae
Hylobates hoolock
Hylobates klossii
Hylobates lar
Hylobates leucogenys
Hylobates moloch
Hylobates muelleri
Hylobates pileatus
Hylobates syndactylus
Indri indri
Lagothrix flavicauda
Lagothrix lagotricha
Lemur catta
Leontopithecus chrysomela
Leontopithecus chrysopygus
Leontopithecus rosalia
Lepilemur dorsalis
Lepilemur edwardsi
Lepilemur leucopus
Lepilemur mustelinus
Lepilemur ruficaudatus
Lepilemur septentrionalis
Lophocebus albigena
Loris tardigradus
Macaca arctoides
Macaca assamensis
Macaca cyclopis
Macaca fascicularis
Macaca fuscata
Macaca maura
Macaca mulatta
Macaca nemestrina
Macaca nigra
Macaca ochreata
Macaca radiata
Macaca silenus
Macaca sinica
Macaca sylvanus
Macaca thibetana
Macaca tonkeana
Mandrillus leucophaeus
Mandrillus sphinx
Microcebus coquereli
Microcebus murinus
Microcebus rufus
Miopithecus talapoin
Nasalis concolor
Nasalis larvatus
Nycticebus coucang
Nycticebus pygmaeus
Otolemur crassicaudatus
Otolemur garnettii
Pan paniscus
Pan troglodytes
Papio hamadryas
Perodicticus potto
Phaner furcifer
Pithecia aequatorialis
Pithecia albicans
Pithecia irrorata
Pithecia monachus
Pithecia pithecia
Pongo pygmaeus
Presbytis comata
Presbytis frontata
Presbytis melalophos
Presbytis potenziani
Presbytis rubicunda
Procolobus badius
Procolobus pennantii
Procolobus verus
Propithecus diadema
Propithecus tattersalli
Propithecus verreauxi
Pygathrix avunculus
Pygathrix bieti
Pygathrix brelichi
Pygathrix nemaeus
Pygathrix roxellana
Saguinus bicolor
Saguinus fuscicollis
Saguinus geoffroyi
Saguinus imperator
Saguinus inustus
Saguinus labiatus
Saguinus leucopus
Saguinus midas
Saguinus mystax
Saguinus nigricollis
Saguinus oedipus
Saguinus tripartitus
Saimiri boliviensis
Saimiri oerstedii
Saimiri sciureus
Saimiri ustus
Saimiri vanzolinii
Semnopithecus entellus
Tarsius bancanus
Tarsius pumilus
Tarsius spectrum
Tarsius syrichta
Theropithecus gelada
Trachypithecus auratus
Trachypithecus cristatus
Trachypithecus francoisi
Trachypithecus geei
Trachypithecus johnii
Trachypithecus obscurus
Trachypithecus phayrei
Trachypithecus pileatus
Trachypithecus vetulus
Varecia variegata
