; THIS FILE CONTAINS EXTENDED CONFIGURABLE OPTIONS FOR THE SUPERSMART PIPELINE THAT
; CANNOT BE SET VIA THE COMMAND-LINE INTERFACE FOR THE INDIVIDUAL PIPELINE STEPS


; 1 . GENERAL OPTIONS

; number of cores available
NODES=4

; overall verbosity level
VERBOSITY=-v

; random seed (for reproducibility of results)
RANDOM_SEED=1234

; 2. PIPELINE RUN OPTIONS
; (such as choice of analysis tools, extended run parameters etc.)

; substitution models for inference tools
EXAML_MODEL=GAMMA
RAXML_MODEL=GTRGAMMA
PHYML_MODEL=GTR

; number of RAXML runs and bootstraps
RAXML_RUNS=100

; ExaBayes (backbone tool) options
EXABAYES_NUMRUNS=4
EXABAYES_NUMCHAINS=1
EXABAYES_NUMGENS=100000

; BEAST options
BEAST_TEMPLATE_FILE=data/BEAST/starbeast.xml

; defines the preferred multiple sequence alignment tool. note that this is
; a short name, not an executable location. possible values are:
; mafft clustalw kalign muscle probalign probcons tcoffee amap 
MSA_TOOL=muscle

; treePL smoothing level
TREEPL_SMOOTH=100

; parameters for merging clusters. In principle we could use 'blast', 'inparanoid'
; or 'feature'. When blasting, we retain superclusters whose reciprocal overlap is
; specified as MERGE_OVERLAP. We will only retain alignments whose divergence does
; not exceed BACKBONE_MAX_DISTANCE (to prevent saturation) and we will join alignments
; such that each of the BACKBONE_EXEMPLARS exemplar species per genus  participates in at 
; least BACKBONE_MIN_COVERAGE alignments, which we try to increase up to BACKBONE_MAX_COVERAGE, 
; if available.
ALN_MERGE=blast
MERGE_OVERLAP=0.51
BACKBONE_MAX_DISTANCE=0.1
BACKBONE_MIN_COVERAGE=3
BACKBONE_MAX_COVERAGE=10
BACKBONE_EXEMPLARS=2

; parameters for genus trees. within the genera we might accept more rapidly evolving
; loci, hence the CLADE_MAX_DISTANCE might exceed BACKBONE_MAX_DISTANCE. This is
; because we might assume less saturation. The CLADE_MIN_DENSITY specifies how
; many of the clade members must minimally be present to accept the alignment.
; CLADE_MIN_COVERAGE and CLADE_MAX_COVERAGE sets minimum and maximum marker coverage 
; per taxon. CLADE_MAX_HAPLOTYPES sets the maximum number of additional haplotypes to add to 
; each species in a genus tree
CLADE_MAX_DISTANCE=0.3
CLADE_MIN_DENSITY=0.2
CLADE_MIN_COVERAGE=2
CLADE_MAX_COVERAGE=10
CLADE_MAX_HAPLOTYPES=3

; Configuration for setting up the database and parsing the sequences.
; If variables whose names end with DIR or FILE point to relative paths, and
; prefixing them with the value of environment variable $SUPERSMART_HOME turns
; these into absolute paths that point to something (which is the intended
; behaviour), then the Config.pm object that operates on this file will return
; those absolute paths instead. This is because some of the steps are done on a
; cluster where different nodes will see a different directory layout.

; text file containing the GB release number on which this build is based
GB_RELNUM_FILE=data/GB_CURRENT_RELEASE/GB_FLATFILES/GB_Release_Number
GB_RELNUM=

; defines the minimum 'best practice score' for fossil records from the fossil
; table to be used as calibration points in the tree calibration
FOSSIL_BEST_PRACTICE_CUTOFF=0.0

; burnin fraction for computing consensus trees
; from a posterior distribution
BURNIN=0.1

; how node heights are summarized in a consensus tree. Options are the same as
; for TreeAnnotator, i.e. 'keep', 'median', 'mean' or 'ca'
NODE_HEIGHTS=ca

; 3. INSTALLATION OPTIONS 
; (Most likely, you won't need to change anything here.)

; names of executables used by the pipeline
EXAML_BIN=examl
EXABAYES_BIN=exabayes
EXAML_PARSER_BIN=parse-examl
EXABAYES_PARSER_BIN=parse-exabayes
PHYML_BIN=phyml
BLASTP_BIN=blastp
BLASTN_BIN=blastn
MAKEBLASTDB_BIN=makeblastdb
MPIRUN_BIN=mpirun
MYSQL_BIN=mysql
PERL_BIN=perl
CURL_BIN=curl
WGET_BIN=wget
GUNZIP_BIN=gunzip
MUSCLE_BIN=muscle
EXABAYES_CONSENSE_BIN=consense-exabayes
TREEPL_BIN=treePL
BEAST_BIN=beast
TREEANNOTATOR_BIN=treeannotator

; Configuration settings for interaction with the mysql database in the 
; supersmart pipeline
DATABASE_FILE=data/phylota.sqlite
RDBMS=SQLite
