{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red88\green151\blue211;\red60\green129\blue202;\red208\green227\blue243;
\red138\green184\blue226;\red233\green243\blue214;\red166\green209\blue97;\red131\green189\blue33;\red155\green203\blue75;
\red231\green244\blue211;\red109\green165\blue218;\red67\green135\blue204;\red159\green198\blue232;\red179\green210\blue236;
\red172\green206\blue234;\red192\green223\blue140;\red131\green189\blue34;\red104\green162\blue216;\red187\green215\blue239;
\red164\green208\blue91;\red143\green196\blue55;\red200\green223\blue242;\red253\green254\blue254;\red189\green221\blue244;
\red244\green249\blue234;\red219\green237\blue189;\red72\green138\blue205;\red222\green235\blue247;\red247\green250\blue253;
\red171\green204\blue234;\red189\green216\blue239;\red75\green140\blue206;\red65\green133\blue203;\red90\green152\blue212;
\red70\green140\blue208;\red100\green170\blue225;\red105\green175\blue228;\red153\green194\blue229;\red176\green215\blue113;
\red254\green254\blue252;\red83\green146\blue209;\red115\green169\blue219;\red78\green143\blue208;\red63\green133\blue203;
\red168\green210\blue239;\red144\green188\blue227;\red171\green212\blue105;\red148\green199\blue63;\red68\green135\blue204;
\red142\green186\blue227;\red128\green178\blue223;\red249\green251\blue254;\red145\green189\blue227;\red245\green249\blue253;
\red244\green249\blue237;\red116\green170\blue219;\red147\green190\blue228;\red216\green232\blue246;\red162\green199\blue232;
\red158\green197\blue231;\red122\green184\blue231;\red158\green204\blue238;\red209\green231\blue247;\red212\green229\blue245;
\red76\green142\blue208;\red196\green225\blue150;\red26\green23\blue24;\red131\green181\blue224;\red136\green183\blue225;
\red145\green197\blue58;\red26\green24\blue24;\red139\green194\blue49;\red236\green244\blue250;\red184\green213\blue238;
\red118\green171\blue220;\red198\green226\blue153;\red153\green127\blue32;\red240\green247\blue227;\red223\green236\blue247;
\red74\green140\blue206;\red242\green247\blue251;\red141\green186\blue226;\red193\green224\blue143;\red241\green248\blue229;
\red238\green247\blue225;\red217\green0\blue21;\red144\green149\blue32;\red194\green219\blue240;\red215\green231\blue246;
\red66\green134\blue203;\red170\green212\blue240;\red211\green233\blue247;\red253\green254\blue250;\red108\green164\blue217;
\red124\green175\blue221;\red206\green230\blue246;\red125\green186\blue231;\red231\green111\blue116;\red227\green82\blue89;
\red210\green232\blue172;\red228\green241\blue206;\red81\green146\blue209;\red139\green185\blue226;\red174\green207\blue235;
\red225\green237\blue248;\red84\green147\blue210;\red74\green144\blue210;\red135\green192\blue41;\red216\green235\blue185;
\red253\green247\blue247;\red166\green209\blue239;\red250\green252\blue254;\red127\green177\blue223;\red132\green189\blue36;
\red222\green239\blue195;\red112\green168\blue218;\red238\green245\blue250;\red162\green207\blue88;\red196\green220\blue241;
\red62\green130\blue202;\red190\green216\blue239;\red206\green226\blue243;\red121\green173\blue221;\red151\green192\blue230;
\red231\green241\blue249;\red160\green205\blue85;\red114\green169\blue219;\red225\green240\blue200;\red142\green179\blue206;
\red36\green93\blue150;\red236\green246\blue222;\red98\green157\blue215;\red91\green141\blue183;\red56\green124\blue195;
\red215\green235\blue184;\red170\green211\blue103;\red50\green107\blue160;\red50\green114\blue181;\red175\green208\blue235;
\red69\green140\blue210;\red75\green148\blue215;\red67\green138\blue208;\red229\green240\blue248;\red181\green210\blue236;
\red184\green215\blue240;\red114\green175\blue225;\red204\green230\blue164;\red242\green248\blue230;\red69\green136\blue204;
\red94\green155\blue213;\red157\green204\blue81;\red101\green160\blue214;\red169\green204\blue234;\red134\green182\blue225;
\red130\green179\blue224;\red121\green179\blue226;\red171\green209\blue238;\red93\green161\blue219;\red74\green141\blue182;
\red197\green221\blue241;\red133\green181\blue224;\red119\green172\blue220;\red162\green203\blue235;\red107\green170\blue224;
\red78\green150\blue216;\red236\green245\blue252;\red246\green250\blue253;\red241\green247\blue251;\red148\green199\blue65;
\red116\green179\blue64;\red63\green132\blue203;\red89\green152\blue211;\red166\green202\blue233;\red215\green234\blue247;
\red129\green184\blue229;\red134\green188\blue230;\red210\green230\blue246;\red182\green215\blue240;\red141\green195\blue52;
\red155\green188\blue212;\red36\green94\blue150;\red64\green119\blue168;\red250\green251\blue253;\red248\green251\blue253;
\red234\green244\blue250;\red205\green228\blue245;\red193\green221\blue242;\red130\green188\blue36;\red138\green193\blue46;
\red113\green176\blue70;\red130\green189\blue34;\red156\green196\blue231;\red160\green191\blue215;\red231\green242\blue250;
\red61\green129\blue201;\red61\green129\blue202;\red124\green166\blue198;\red122\green175\blue221;\red200\green225\blue245;
\red110\green174\blue76;\red156\green203\blue77;\red93\green154\blue212;\red199\green223\blue241;\red79\green147\blue150;
\red187\green220\blue134;\red158\green204\blue82;\red148\green195\blue232;\red49\green106\blue158;\red223\green239\blue197;
\red213\green232\blue247;\red90\green155\blue158;\red169\green211\blue102;\red168\green197\blue218;\red211\green233\blue175;
\red221\green236\blue248;\red194\green224\blue144;\red251\green253\blue248;\red113\green158\blue193;\red139\green194\blue50;
\red203\green228\blue160;\red166\green195\blue218;\red175\green213\blue112;\red96\green163\blue221;\red160\green202\blue236;
\red190\green222\blue137;\red47\green105\blue157;\red154\green202\blue74;\red157\green204\blue78;\red88\green157\blue218;
\red105\green169\blue223;\red132\green185\blue229;\red145\green194\blue232;\red163\green204\blue237;\red143\green194\blue167;
\red112\green177\blue88;\red116\green180\blue77;\red118\green182\blue68;\red121\green183\blue59;\red123\green185\blue56;
\red125\green186\blue50;\red228\green240\blue249;\red203\green226\blue245;\red134\green191\blue40;\red152\green201\blue71;
\red234\green245\blue218;\red213\green234\blue181;\red247\green250\blue241;\red117\green160\blue194;\red139\green194\blue47;
\red88\green151\blue80;\red218\green237\blue188;\red234\green245\blue215;\red85\green147\blue83;\red54\green113\blue150;
\red127\green186\blue37;\red209\green232\blue171;\red184\green219\blue127;\red248\green252\blue242;\red166\green209\blue95;
\red227\green239\blue248;\red150\green200\blue68;\red201\green227\blue157;\red214\green234\blue182;\red133\green191\blue37;
\red227\green241\blue204;\red167\green210\blue98;\red250\green253\blue246;\red183\green218\blue126;\red125\green176\blue223;
\red181\green217\blue122;\red145\green197\blue60;\red229\green242\blue208;\red213\green234\blue178;\red186\green220\blue132;
\red86\green149\blue210;\red153\green202\blue72;\red136\green192\blue43;\red245\green250\blue238;\red186\green214\blue237;
\red143\green196\blue56;\red137\green193\blue44;\red141\green195\blue53;\red180\green213\blue90;\red147\green197\blue53;
\red168\green203\blue233;\red147\green199\blue62;\red237\green246\blue223;\red161\green207\blue87;\red151\green201\blue69;
\red197\green226\blue151;\red185\green219\blue130;\red172\green212\blue107;\red134\green191\blue37;\red166\green206\blue73;
\red79\green144\blue208;\red106\green163\blue217;\red97\green163\blue106;\red101\green162\blue192;\red205\green225\blue242;
\red249\green251\blue245;\red200\green227\blue154;\red207\green231\blue169;\red81\green149\blue144;\red159\green206\blue84;
\red168\green207\blue75;\red144\green196\blue49;\red221\green238\blue193;\red105\green170\blue87;\red195\green225\blue147;
\red174\green214\blue109;\red235\green245\blue219;\red102\green168\blue95;\red107\green171\blue85;\red96\green156\blue213;
\red173\green209\blue81;\red151\green200\blue57;\red204\green230\blue161;\red153\green201\blue60;\red132\green191\blue34;
\red249\green251\blue253;\red219\green234\blue246;\red232\green241\blue249;\red150\green192\blue228;\red179\green213\blue88;
\red168\green207\blue76;\red171\green208\blue79;\red240\green246\blue251;\red151\green199\blue57;\red176\green211\blue85;
\red152\green200\blue58;\red133\green191\blue35;\red156\green201\blue62;\red177\green211\blue86;\red135\green192\blue37;
\red132\green189\blue34;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22440\viewh11900\viewkind0
\deftab720
\pard\pardeftab720\sl60\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://picascii.com/"}}{\fldrslt 
\f0\fs12 \cf1 http://picascii.com/}}
\f0\fs12 \cf1 \
##############################################################################################################################################################\
#####################################################################################################################\cf2 #\cf3 #########\cf4 #\cf1 ##############################\
##################################################################################################################\cf5 #\cf3 ##############\cf1 #############################\
#############\cf6 #\cf7 #\cf8 ####\cf9 #\cf10 #\cf1 ############\cf11 #\cf3 ##\cf12 #\cf1 ########################\cf13 #\cf3 ###\cf14 #\cf1 ##############################################\cf15 #\cf3 #################\cf1 ############################\
##########\cf16 #\cf8 ###########\cf17 #\cf1 ########\cf3 #######\cf1 ######################\cf3 ######\cf4 #\cf1 ##################\cf18 #\cf3 ####\cf19 #\cf1 ####################\cf3 ####################\cf1 ###########################\
########\cf20 #\cf8 ###############\cf21 #\cf1 #####\cf3 ########\cf1 #####################\cf3 ##########\cf18 #\cf22 #\cf1 #############\cf3 #######\cf1 ############\cf23 #\cf24 ##\cf1 ####\cf3 #####################\cf1 ###########################\
######\cf25 #\cf8 ###################\cf26 #\cf1 ###\cf27 #\cf3 #######\cf28 #\cf1 #########\cf29 #\cf30 #\cf31 #\cf1 #######\cf32 #\cf3 ##############\cf33 #\cf29 #\cf1 ########\cf34 #\cf3 #####\cf35 #\cf36 #\cf37 ################\cf1 ##\cf3 ########\cf38 #\cf1 ####\cf3 #########\cf1 ###########################\
#####\cf39 #\cf8 ######################\cf40 #\cf1 ##\cf3 #######\cf41 #\cf1 #######\cf33 #\cf3 #####\cf1 ####\cf42 #\cf3 ###################\cf29 #\cf1 ######\cf43 #\cf3 ###\cf44 #\cf37 ##################\cf45 #\cf1 #\cf46 #\cf3 ########\cf1 ######\cf3 ########\cf1 ###########################\
####\cf47 #\cf8 ########################\cf48 #\cf1 #\cf3 ########\cf1 ######\cf3 #######\cf1 ###\cf49 #\cf3 #####################\cf50 #\cf1 #####\cf51 #\cf3 ###\cf37 ##################\cf52 #\cf1 ##\cf53 #\cf3 ########\cf54 #\cf1 #####\cf3 #######\cf30 #\cf1 ###########################\
###\cf55 #\cf8 ##########################\cf6 #\cf3 ########\cf1 ######\cf3 #######\cf56 #\cf1 #\cf57 #\cf3 ###########\cf43 #\cf58 #\cf3 ##########\cf59 #\cf1 ####\cf60 #\cf3 ###\cf36 #\cf37 ##########\cf61 #\cf62 #\cf63 #\cf1 ########\cf64 #\cf3 #######\cf65 #\cf1 ####\cf3 ########\cf1 ############################\
###\cf8 #######\cf9 #\cf1 ####\cf66 #\cf8 ############\cf67 #\cf8 #\cf17 #\cf68 #\cf3 #######\cf1 ######\cf3 ########\cf1 #\cf3 ############\cf32 #\cf1 ###\cf3 #########\cf1 ####\cf30 #\cf3 #######\cf1 ###################\cf3 ########\cf1 ###\cf69 #\cf3 #######\cf1 #############################\
###\cf8 #######\cf1 ########\cf70 #\cf8 ######\cf67 #\cf71 #\cf8 ###\cf72 #\cf23 #\cf3 #######\cf1 ######\cf3 ########\cf73 #\cf3 ############\cf49 #\cf1 ####\cf3 #########\cf1 ###\cf74 #\cf3 #######\cf1 ###################\cf3 ########\cf1 ##\cf75 #\cf3 #######\cf1 ##############################\
##\cf66 #\cf8 #######\cf1 ##########\cf76 #\cf8 #######\cf77 #\cf8 #\cf78 #\cf1 #\cf3 #######\cf79 #\cf1 #####\cf80 #\cf3 #######\cf1 ##\cf81 #\cf1 ###\cf3 ########\cf1 #####\cf3 ########\cf1 ###\cf30 #\cf3 #######\cf1 ###################\cf82 #\cf3 #######\cf81 #\cf12 #\cf3 #######\cf1 ###############################\
##\cf83 #\cf8 #######\cf84 #\cf1 ###########\cf85 #\cf8 #####\cf86 #\cf87 #\cf1 ##\cf3 #######\cf46 #\cf1 #####\cf88 #\cf3 #######\cf89 #\cf1 #####\cf3 ########\cf1 #####\cf90 #\cf3 #######\cf1 ###\cf57 #\cf3 #######\cf1 ######\cf91 #\cf37 ##\cf92 #\cf1 ##########\cf3 ###############\cf1 ################################\
##\cf93 #\cf8 ########\cf93 #\cf1 ############\cf40 #\cf8 ###\cf86 ##\cf1 ##\cf3 #######\cf32 #\cf1 ######\cf3 #######\cf94 #\cf1 #####\cf3 ########\cf1 #####\cf23 #\cf3 #######\cf1 ###\cf95 #\cf3 #######\cf1 #\cf96 #\cf97 #\cf37 #######\cf1 ##########\cf3 ##############\cf1 #################################\
###\cf8 #########\cf48 #\cf1 ###############\cf98 #\cf86 ##\cf99 #\cf12 #\cf3 #######\cf1 ######\cf3 ########\cf1 #####\cf3 ########\cf1 ######\cf3 #######\cf1 ###\cf18 #\cf3 #####\cf36 #\cf37 ##########\cf1 ###########\cf3 ############\cf94 #\cf1 ##################################\
###\cf100 #\cf8 ###########\cf101 #\cf1 ############\cf86 ##\cf1 ##\cf38 #\cf3 #######\cf1 ######\cf3 ########\cf1 #####\cf3 ########\cf1 #\cf89 #\cf102 #\cf3 #\cf103 #\cf104 #\cf3 ######\cf105 #\cf1 ###\cf106 #\cf3 ###\cf107 #\cf37 #########\cf45 #\cf1 #############\cf3 ###########\cf73 #\cf1 ###################################\
####\cf108 #\cf8 #############\cf109 #\cf1 #########\cf110 #\cf1 ###\cf23 #\cf3 #######\cf1 ######\cf3 ########\cf1 #####\cf3 ###################\cf38 #\cf1 ####\cf90 #\cf3 ###\cf37 #####\cf111 #\cf112 #\cf1 #################\cf113 #\cf3 ###########\cf4 #\cf1 ##################################\
#####\cf114 #\cf8 ###############\cf115 #\cf1 ###########\cf3 #######\cf1 ######\cf116 #\cf3 #######\cf1 #####\cf3 ##################\cf117 #\cf1 #####\cf3 ########\cf1 ####################\cf64 #\cf3 #############\cf34 #\cf1 ################################\
######\cf118 #\cf8 ################\cf72 #\cf1 #########\cf3 #######\cf119 #\cf1 #####\cf119 #\cf3 #######\cf1 #####\cf3 ################\cf60 #\cf1 #######\cf3 ########\cf1 #####################\cf3 ################\cf120 #\cf121 #\cf1 ############################\
########\cf8 ##################\cf1 #######\cf3 #######\cf33 #\cf1 ######\cf3 #######\cf1 #####\cf49 #\cf3 #######\cf1 #\cf122 #\cf103 #\cf123 #\cf124 #\cf125 #\cf1 ##########\cf3 ########\cf1 #####################\cf3 ######################\cf42 #\cf19 #\cf112 #\cf1 #####################\
##########\cf17 #\cf8 ################\cf126 #\cf1 #####\cf127 #\cf3 #######\cf1 ######\cf3 #######\cf1 #####\cf43 #\cf3 #######\cf1 ################\cf3 ########\cf1 #####################\cf3 ###################################\cf18 #\cf1 ##########\
############\cf128 #\cf8 ################\cf1 ####\cf112 #\cf3 #######\cf1 ######\cf3 #######\cf1 #####\cf2 #\cf3 #######\cf1 #############\cf129 #\cf130 ##\cf3 ########\cf1 #####################\cf3 #######\cf80 #\cf3 ############################\cf1 ##########\
###############\cf131 #\cf8 ##############\cf1 ####\cf3 #######\cf90 #\cf1 #####\cf3 #######\cf1 #####\cf132 #\cf3 #######\cf1 ############\cf133 #\cf130 ###\cf134 #\cf3 #######\cf1 #####################\cf3 ########\cf1 ##\cf74 #\cf3 ########################\cf74 #\cf1 ##########\
##################\cf135 #\cf8 ###########\cf136 #\cf1 ###\cf3 ########\cf1 #####\cf3 #######\cf1 #####\cf11 #\cf3 #######\cf1 ############\cf137 #\cf130 ###\cf138 #\cf3 #######\cf1 #####################\cf3 ########\cf1 ######\cf139 #\cf49 #\cf3 ########\cf140 #\cf141 ########\cf142 #\cf15 #\cf1 ###########\
####################\cf25 #\cf8 ##########\cf1 ###\cf143 #\cf3 ########\cf1 ###\cf23 #\cf3 #######\cf1 #####\cf123 #\cf3 #######\cf1 ################\cf89 #\cf3 #######\cf144 #\cf1 ####################\cf3 ########\cf1 ############\cf145 #\cf141 ###############\cf146 #\cf1 #########\
####\cf147 #\cf148 #\cf1 #######\cf22 #\cf149 #\cf3 ######\cf150 #\cf151 #\cf8 ########\cf1 ####\cf3 ########\cf152 #\cf1 ##\cf153 #\cf3 ######\cf50 #\cf1 #####\cf123 #\cf3 #######\cf1 #################\cf3 #######\cf90 #\cf1 ##########\cf23 #\cf154 #\cf155 #\cf29 #\cf1 ######\cf102 #\cf3 #######\cf1 ##########\cf156 #\cf141 ####\cf1 #\cf141 ###\cf157 #\cf141 ####\cf146 #\cf141 #####\cf158 #\cf1 #######\
####\cf8 ####\cf128 #\cf1 #\cf58 #\cf3 ############\cf159 #\cf8 #######\cf1 ####\cf160 #\cf3 ########\cf34 #\cf1 #\cf3 #######\cf1 ######\cf161 #\cf3 #######\cf1 #################\cf3 ########\cf1 ########\cf14 #\cf3 ######\cf1 #####\cf162 #\cf3 #######\cf1 ########\cf163 #\cf141 #####\cf164 #\cf1 #\cf141 ##\cf165 #\cf1 #\cf141 ####\cf166 #\cf167 #\cf141 ######\cf168 #\cf1 #####\
####\cf169 #\cf8 ###\cf170 #\cf3 ###############\cf8 #######\cf1 #####\cf3 ##########\cf120 #\cf3 #####\cf120 #\cf1 ######\cf5 #\cf3 #######\cf1 #################\cf171 #\cf3 #######\cf33 #\cf1 #####\cf172 #\cf3 ########\cf1 #####\cf173 #\cf3 #######\cf1 #######\cf141 ###\cf174 #\cf175 #\cf141 #######\cf176 #\cf141 #########\cf177 #\cf141 ###\cf178 #\cf1 ####\
#####\cf179 #\cf8 #\cf3 #################\cf8 #######\cf1 ######\cf3 ###############\cf1 #######\cf53 #\cf3 #######\cf1 ########\cf180 #\cf181 #\cf130 #\cf182 #\cf183 #\cf1 ####\cf23 #\cf3 #####################\cf32 #\cf1 #####\cf89 #\cf3 ######\cf23 #\cf1 #####\cf184 #\cf141 ####\cf1 #\cf141 ##################\cf185 #\cf186 #\cf141 ###\cf187 #\cf1 ###\
######\cf3 #################\cf188 #\cf8 ######\cf189 #\cf1 #######\cf3 #\cf190 #\cf8 ##\cf191 #\cf3 ########\cf23 #\cf1 #######\cf192 #\cf3 #######\cf1 ######\cf193 #\cf130 #######\cf1 ####\cf3 ####################\cf23 #\cf1 #######\cf3 ###\cf120 #\cf79 #\cf1 ######\cf194 #\cf141 #########\cf1 #\cf141 ########\cf1 #\cf141 ###########\cf23 #\cf1 ##\
#####\cf3 ###########\cf27 #\cf3 ####\cf195 #\cf8 ########\cf1 #######\cf48 #\cf8 ######\cf3 #####\cf196 #\cf1 #########\cf60 #\cf3 #######\cf1 #####\cf197 #\cf130 #########\cf1 ####\cf3 ################\cf198 #\cf1 ####################\cf23 #\cf141 ##########\cf199 #\cf141 ########\cf1 #\cf141 ############\cf1 ##\
####\cf3 ########\cf200 #\cf8 ################\cf201 #\cf1 ######\cf147 #\cf8 #######\cf190 #\cf3 #\cf202 #\cf203 #\cf1 ###########\cf139 #\cf3 #######\cf1 #####\cf130 ###########\cf1 ####\cf3 ##########\cf204 #\cf8 ###\cf114 #\cf101 #\cf205 #\cf47 #\cf206 #\cf7 #\cf16 #\cf10 #\cf1 ##############\cf141 #################################\cf207 #\cf1 #\
###\cf121 #\cf3 #######\cf8 ##################\cf1 #######\cf8 #########\cf1 #########\cf93 #\cf147 #\cf78 #\cf1 ###\cf3 #####\cf49 #\cf1 #####\cf208 #\cf130 ###########\cf1 #####\cf54 #\cf149 #\cf3 #####\cf43 #\cf8 ################\cf209 #\cf1 #####\cf210 #\cf141 ######################################\cf1 #\
###\cf3 #######\cf211 #\cf8 ################\cf17 #\cf1 #######\cf131 #\cf8 ##########\cf1 ######\cf212 #\cf8 #####\cf1 ###\cf125 #\cf153 #\cf105 #\cf1 #######\cf130 ############\cf213 #\cf1 ###########\cf17 #\cf8 ##################\cf214 #\cf1 ##\cf215 #\cf141 #######################################\cf1 #\
###\cf3 #######\cf42 #\cf66 #\cf8 ##############\cf216 #\cf1 ########\cf8 ###########\cf217 #\cf1 ####\cf8 ########\cf1 ############\cf130 ############\cf218 #\cf1 #########\cf219 #\cf8 ######################\cf1 #\cf141 ########################################\cf1 #\
###\cf3 ########\cf1 ##\cf8 ###########\cf201 #\cf1 ##########\cf8 ############\cf1 ###\cf220 #\cf8 ########\cf17 #\cf1 ###########\cf130 ############\cf221 #\cf1 ########\cf8 ############\cf222 #\cf8 ############\cf223 #\cf141 ######################################\cf224 #\cf1 #\
###\cf3 #########\cf1 ###\cf225 #\cf8 #####\cf212 #\cf93 #\cf1 ###########\cf16 #\cf8 ############\cf1 ###\cf8 ##########\cf78 #\cf1 ##########\cf226 #\cf130 ###########\cf1 #########\cf227 #\cf8 ##\cf21 #\cf8 ########\cf1 ##\cf25 #\cf8 ##########\cf228 #\cf141 #########\cf229 #\cf230 #\cf156 #\cf231 #\cf232 #\cf233 #\cf234 #\cf235 #\cf236 #\cf237 #\cf238 #\cf239 ##\cf240 #\cf241 ##\cf174 ##\cf242 ####\cf174 #\cf168 #\cf1 #######\
###\cf122 #\cf3 #########\cf124 #\cf1 ####################\cf8 #############\cf243 #\cf1 #\cf244 #\cf8 ###########\cf1 ###########\cf130 ###########\cf1 #############\cf205 #\cf8 #######\cf245 #\cf1 ###\cf246 #\cf8 #########\cf1 ###############\cf85 #\cf8 #######\cf1 #################\
####\cf3 ###########\cf120 #\cf117 #\cf1 #################\cf8 ##############\cf1 #\cf8 ############\cf247 #\cf1 ##########\cf248 #\cf130 #########\cf8 #\cf1 ##############\cf8 #######\cf21 #\cf1 #####\cf8 #########\cf1 ###############\cf8 #######\cf1 #################\
#####\cf3 ##############\cf79 #\cf1 #############\cf40 #\cf8 ##############\cf249 #\cf8 #############\cf1 ###########\cf250 #\cf130 #######\cf8 ##\cf251 #\cf1 #############\cf8 ########\cf1 ######\cf8 ########\cf1 ###############\cf8 #######\cf252 #\cf1 ################\
######\cf3 ################\cf73 #\cf1 ##########\cf222 #\cf8 ######\cf219 #\cf8 #####################\cf1 ###########\cf8 ##\cf253 #\cf130 ##\cf254 #\cf255 #\cf8 ####\cf1 #############\cf8 ########\cf1 #######\cf8 #######\cf189 #\cf1 ##############\cf8 #######\cf256 #\cf1 ################\
#######\cf3 #################\cf42 #\cf1 ########\cf8 #######\cf220 #\cf8 #####################\cf78 #\cf1 #########\cf214 #\cf8 ####\cf252 #\cf1 #\cf8 #####\cf9 #\cf1 ############\cf76 #\cf8 #######\cf1 #######\cf8 ########\cf1 ##############\cf8 #######\cf257 #\cf1 ################\
########\cf4 #\cf3 #################\cf202 #\cf1 ######\cf8 #######\cf1 #\cf258 #\cf8 ####################\cf219 #\cf1 #########\cf17 #\cf8 ####\cf1 ##\cf258 #\cf8 #####\cf1 #############\cf8 #######\cf26 #\cf1 ######\cf8 ########\cf1 ##############\cf8 #######\cf259 #\cf1 ################\
##########\cf260 #\cf3 #################\cf28 #\cf1 ####\cf8 #######\cf1 ##\cf8 ############\cf261 #\cf8 ########\cf1 #########\cf8 #####\cf1 ###\cf8 ######\cf1 ############\cf8 #######\cf151 #\cf1 ######\cf8 ########\cf1 ##############\cf8 #######\cf261 #\cf1 ################\
#############\cf104 #\cf3 ###############\cf116 #\cf1 ###\cf8 #######\cf1 ##\cf262 #\cf8 ###########\cf263 #\cf8 ########\cf1 #########\cf8 #####\cf1 ####\cf8 #####\cf148 #\cf1 ###########\cf8 ########\cf1 #####\cf9 #\cf8 #######\cf264 #\cf1 ##############\cf8 #######\cf243 #\cf1 ################\
################\cf119 #\cf3 #############\cf38 #\cf1 #\cf40 #\cf8 #######\cf1 ###\cf8 ###########\cf1 #\cf114 #\cf8 #######\cf1 ########\cf265 #\cf8 ####\cf262 #\cf1 ####\cf266 #\cf8 #####\cf1 ###########\cf8 ########\cf1 ####\cf55 #\cf8 ########\cf1 ###############\cf8 ########\cf1 ################\
###################\cf161 #\cf3 ###########\cf1 #\cf263 #\cf8 #######\cf1 ###\cf212 #\cf8 ##########\cf1 #\cf83 #\cf8 #######\cf262 #\cf1 #######\cf189 #\cf8 ####\cf1 ######\cf8 #####\cf257 #\cf1 ##########\cf17 #\cf8 #######\cf1 ###\cf267 #\cf8 ########\cf268 #\cf1 ###############\cf8 ########\cf1 ################\
#####################\cf53 #\cf3 #########\cf269 #\cf270 #\cf8 #######\cf1 ####\cf8 ##########\cf1 ##\cf8 #######\cf271 #\cf1 #######\cf8 #####\cf1 ######\cf272 #\cf8 #####\cf1 ##########\cf270 #\cf8 #######\cf1 ##\cf273 #\cf8 ########\cf274 #\cf1 ################\cf8 ########\cf1 ################\
###\cf275 #\cf3 ###\cf125 #\cf1 ###############\cf3 #########\cf276 #\cf8 #######\cf1 ####\cf205 #\cf8 #########\cf1 ##\cf8 ########\cf1 #######\cf8 #####\cf1 #######\cf8 #####\cf277 #\cf1 #########\cf278 #\cf8 #######\cf85 #\cf264 #\cf8 ########\cf1 ##################\cf8 ########\cf1 ################\
#\cf154 #\cf3 ######\cf279 #\cf1 ###############\cf3 ########\cf114 #\cf8 #######\cf1 #####\cf8 #########\cf1 ##\cf8 ########\cf1 ######\cf25 #\cf8 ####\cf205 #\cf1 ########\cf8 #####\cf1 ##########\cf8 ###############\cf6 #\cf1 #####\cf8 ##\cf1 ############\cf280 #\cf8 #######\cf1 ################\
#\cf3 ########\cf75 #\cf1 ##############\cf106 #\cf3 ######\cf120 #\cf8 #######\cf281 #\cf1 #####\cf93 #\cf8 ########\cf1 ##\cf8 ########\cf1 ######\cf201 #\cf8 ####\cf1 #########\cf282 #\cf8 #####\cf1 #########\cf8 ############\cf72 #\cf1 #######\cf8 #\cf283 #\cf284 #\cf1 #\cf257 #\cf1 ##########\cf228 #\cf8 #######\cf1 ################\
#\cf3 ##########\cf1 #############\cf3 #######\cf285 #\cf8 #######\cf286 #\cf1 ######\cf39 #\cf8 ######\cf258 #\cf1 ##\cf17 #\cf8 #######\cf1 ######\cf8 #####\cf1 ##########\cf8 #####\cf287 #\cf1 ########\cf8 ##########\cf93 #\cf1 ########\cf288 #\cf283 ##\cf8 #\cf114 #\cf283 #\cf271 #\cf1 #########\cf212 #\cf8 #######\cf1 ################\
#\cf32 #\cf3 ##########\cf90 #\cf1 ##########\cf120 #\cf3 #######\cf1 #\cf8 #######\cf289 #\cf1 #######\cf147 #\cf8 ##\cf17 #\cf263 #\cf1 ####\cf290 #\cf8 #######\cf222 #\cf1 #####\cf8 #####\cf1 ##########\cf291 #\cf8 #####\cf1 ########\cf292 #\cf8 ##########\cf243 #\cf1 #######\cf293 #\cf283 ##\cf114 #\cf294 #\cf283 #\cf8 #\cf1 #########\cf268 #\cf8 #######\cf1 ################\
##\cf295 #\cf3 ############\cf198 #\cf1 #####\cf296 #\cf3 ########\cf49 #\cf1 #\cf8 #######\cf206 #\cf1 #################\cf8 ########\cf1 #####\cf8 ####\cf151 #\cf1 ###########\cf8 ####\cf297 #\cf298 #\cf299 #\cf1 ######\cf271 #\cf8 ############\cf17 #\cf1 ####\cf287 #\cf283 ##\cf284 #\cf8 #\cf283 ##\cf292 #\cf300 #\cf8 #\cf136 #\cf1 ######\cf301 #\cf8 #######\cf1 ################\
###\cf5 #\cf3 ##########################\cf1 ##\cf8 #######\cf206 #\cf1 #################\cf8 ########\cf1 ####\cf302 #\cf8 ####\cf131 #\cf1 ###########\cf265 #\cf8 #\cf303 #\cf3 #####\cf29 #\cf1 #####\cf8 #######\cf249 #\cf8 #######\cf245 #\cf1 #\cf304 #\cf283 ##\cf9 #\cf8 #\cf283 #\cf305 #\cf1 #\cf306 #\cf283 #\cf8 #\cf1 ######\cf307 #\cf8 #######\cf1 ################\
####\cf112 #\cf3 ########################\cf23 #\cf1 ##\cf8 #######\cf206 #\cf1 #################\cf189 #\cf8 #######\cf243 #\cf1 ###\cf243 #\cf8 ####\cf1 #############\cf308 #\cf3 #######\cf1 #####\cf8 #######\cf309 #\cf1 #\cf47 #\cf8 #######\cf114 #\cf283 #\cf8 #\cf1 #\cf8 #\cf283 #\cf8 #\cf70 #\cf283 ##\cf310 #\cf83 #\cf8 #\cf1 ####\cf148 #\cf8 #######\cf1 ################\
######\cf198 #\cf3 #####################\cf23 #\cf1 ###\cf8 #######\cf206 #\cf1 ##################\cf8 ########\cf311 #\cf1 ##\cf312 #\cf3 ###\cf313 #\cf1 #############\cf3 ########\cf314 #\cf1 ####\cf8 #######\cf270 #\cf1 ###\cf217 #\cf243 #\cf8 #######\cf249 #\cf8 #\cf283 #\cf47 #\cf8 #\cf283 #\cf315 #\cf1 #\cf316 #\cf293 #\cf1 #\cf48 #\cf1 ###\cf8 #######\cf1 ################\
########\cf123 #\cf3 #################\cf171 #\cf1 #####\cf8 #######\cf206 #\cf1 ##################\cf8 #########\cf1 #\cf3 ######\cf120 #\cf1 ############\cf3 #########\cf1 ####\cf8 #######\cf317 #\cf1 #######\cf222 #\cf8 #########\cf318 #\cf8 #\cf302 #\cf283 #\cf72 #\cf8 #\cf319 #\cf1 ###\cf8 #######\cf1 ################\
##########\cf320 #\cf80 #\cf3 ############\cf196 #\cf1 #######\cf8 #######\cf259 #\cf1 ###################\cf8 #######\cf135 #\cf53 #\cf3 #######\cf173 #\cf1 #######\cf321 #\cf322 #\cf56 #\cf102 #\cf3 #########\cf1 ####\cf8 #######\cf1 ##########\cf283 ##\cf282 #\cf39 #\cf8 ############\cf1 ##\cf8 #######\cf1 ################\
##############\cf112 #\cf192 #\cf202 #\cf3 ####\cf123 #\cf29 #\cf1 #########\cf8 #######\cf1 ####################\cf216 #\cf8 #####\cf217 #\cf1 #\cf3 ###########\cf323 #\cf3 #\cf1 #\cf3 #\cf1 #\cf3 #\cf285 #\cf154 #\cf74 #\cf3 ########\cf154 #\cf1 ####\cf8 #######\cf1 ##########\cf283 ##\cf284 #\cf1 #\cf324 #\cf283 #\cf8 ##\cf283 ##\cf8 #\cf325 #\cf326 #\cf100 #\cf315 #\cf100 #\cf1 ##\cf8 ######\cf83 #\cf1 ################\
################################\cf147 #\cf8 #####\cf1 #######################\cf78 #\cf217 #\cf1 ####\cf3 #########\cf1 ###########\cf327 #\cf3 #######\cf1 #####\cf8 #####\cf212 #\cf1 ###########\cf324 #\cf283 ##\cf148 #\cf328 #\cf283 ##\cf243 #\cf283 ##\cf329 #\cf262 #\cf330 #\cf331 #\cf272 #\cf93 #\cf1 ##\cf292 #\cf8 ###\cf264 #\cf1 ##################\
###################################################################\cf3 #########\cf1 ############\cf28 #\cf3 #####\cf1 ########\cf40 #\cf1 ##############\cf332 #\cf283 ##\cf302 #\cf8 #\cf283 ##\cf8 ##\cf283 ##\cf17 #\cf1 #\cf205 #\cf1 ###########################\
###################################################################\cf56 #\cf3 #######\cf103 #\cf1 ###############\cf117 #\cf1 #########################\cf8 #\cf283 #\cf333 #\cf55 #\cf1 #\cf334 #\cf283 #\cf8 #\cf1 #\cf114 #\cf8 #\cf309 #\cf1 #############################\
####################################################################\cf3 #######\cf1 ###########################################\cf335 #\cf8 #\cf1 ###\cf244 #\cf1 ##################################\
#####################################################################\cf42 #\cf3 ###\cf113 #\cf1 ####################################################################################\
##############################################################################################################################################################\
}