{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red88\green151\blue211;\red60\green129\blue202;
\red208\green227\blue243;\red138\green184\blue226;\red233\green243\blue214;\red166\green209\blue97;\red131\green189\blue33;
\red155\green203\blue75;\red231\green244\blue211;\red109\green165\blue218;\red67\green135\blue204;\red159\green198\blue232;
\red179\green210\blue236;\red172\green206\blue234;\red192\green223\blue140;\red131\green189\blue34;\red104\green162\blue216;
\red187\green215\blue239;\red164\green208\blue91;\red143\green196\blue55;\red200\green223\blue242;\red253\green254\blue254;
\red189\green221\blue244;\red244\green249\blue234;\red219\green237\blue189;\red72\green138\blue205;\red222\green235\blue247;
\red247\green250\blue253;\red171\green204\blue234;\red189\green216\blue239;\red75\green140\blue206;\red65\green133\blue203;
\red90\green152\blue212;\red70\green140\blue208;\red100\green170\blue225;\red105\green175\blue228;\red153\green194\blue229;
\red176\green215\blue113;\red254\green254\blue252;\red83\green146\blue209;\red115\green169\blue219;\red78\green143\blue208;
\red63\green133\blue203;\red168\green210\blue239;\red144\green188\blue227;\red171\green212\blue105;\red148\green199\blue63;
\red68\green135\blue204;\red142\green186\blue227;\red128\green178\blue223;\red249\green251\blue254;\red145\green189\blue227;
\red245\green249\blue253;\red244\green249\blue237;\red116\green170\blue219;\red147\green190\blue228;\red216\green232\blue246;
\red162\green199\blue232;\red158\green197\blue231;\red122\green184\blue231;\red158\green204\blue238;\red209\green231\blue247;
\red212\green229\blue245;\red76\green142\blue208;\red196\green225\blue150;\red26\green23\blue24;\red131\green181\blue224;
\red136\green183\blue225;\red145\green197\blue58;\red26\green24\blue24;\red139\green194\blue49;\red236\green244\blue250;
\red184\green213\blue238;\red118\green171\blue220;\red198\green226\blue153;\red153\green127\blue32;\red240\green247\blue227;
\red223\green236\blue247;\red74\green140\blue206;\red242\green247\blue251;\red141\green186\blue226;\red193\green224\blue143;
\red241\green248\blue229;\red238\green247\blue225;\red217\green0\blue21;\red144\green149\blue32;\red194\green219\blue240;
\red215\green231\blue246;\red66\green134\blue203;\red170\green212\blue240;\red211\green233\blue247;\red253\green254\blue250;
\red108\green164\blue217;\red124\green175\blue221;\red206\green230\blue246;\red125\green186\blue231;\red231\green111\blue116;
\red227\green82\blue89;\red210\green232\blue172;\red228\green241\blue206;\red81\green146\blue209;\red139\green185\blue226;
\red174\green207\blue235;\red225\green237\blue248;\red84\green147\blue210;\red74\green144\blue210;\red135\green192\blue41;
\red216\green235\blue185;\red253\green247\blue247;\red166\green209\blue239;\red250\green252\blue254;\red127\green177\blue223;
\red132\green189\blue36;\red222\green239\blue195;\red112\green168\blue218;\red238\green245\blue250;\red162\green207\blue88;
\red196\green220\blue241;\red62\green130\blue202;\red190\green216\blue239;\red206\green226\blue243;\red121\green173\blue221;
\red151\green192\blue230;\red231\green241\blue249;\red160\green205\blue85;\red114\green169\blue219;\red225\green240\blue200;
\red142\green179\blue206;\red36\green93\blue150;\red236\green246\blue222;\red98\green157\blue215;\red91\green141\blue183;
\red56\green124\blue195;\red215\green235\blue184;\red170\green211\blue103;\red50\green107\blue160;\red50\green114\blue181;
\red175\green208\blue235;\red69\green140\blue210;\red75\green148\blue215;\red67\green138\blue208;\red229\green240\blue248;
\red181\green210\blue236;\red184\green215\blue240;\red114\green175\blue225;\red204\green230\blue164;\red242\green248\blue230;
\red69\green136\blue204;\red94\green155\blue213;\red157\green204\blue81;\red101\green160\blue214;\red169\green204\blue234;
\red134\green182\blue225;\red130\green179\blue224;\red121\green179\blue226;\red171\green209\blue238;\red93\green161\blue219;
\red74\green141\blue182;\red197\green221\blue241;\red133\green181\blue224;\red119\green172\blue220;\red162\green203\blue235;
\red107\green170\blue224;\red78\green150\blue216;\red236\green245\blue252;\red246\green250\blue253;\red241\green247\blue251;
\red148\green199\blue65;\red116\green179\blue64;\red63\green132\blue203;\red89\green152\blue211;\red166\green202\blue233;
\red215\green234\blue247;\red129\green184\blue229;\red134\green188\blue230;\red210\green230\blue246;\red182\green215\blue240;
\red141\green195\blue52;\red155\green188\blue212;\red36\green94\blue150;\red64\green119\blue168;\red250\green251\blue253;
\red248\green251\blue253;\red234\green244\blue250;\red205\green228\blue245;\red193\green221\blue242;\red130\green188\blue36;
\red138\green193\blue46;\red113\green176\blue70;\red130\green189\blue34;\red156\green196\blue231;\red160\green191\blue215;
\red231\green242\blue250;\red61\green129\blue201;\red61\green129\blue202;\red124\green166\blue198;\red122\green175\blue221;
\red200\green225\blue245;\red110\green174\blue76;\red156\green203\blue77;\red93\green154\blue212;\red199\green223\blue241;
\red79\green147\blue150;\red187\green220\blue134;\red158\green204\blue82;\red148\green195\blue232;\red49\green106\blue158;
\red223\green239\blue197;\red213\green232\blue247;\red90\green155\blue158;\red169\green211\blue102;\red168\green197\blue218;
\red211\green233\blue175;\red221\green236\blue248;\red194\green224\blue144;\red251\green253\blue248;\red113\green158\blue193;
\red139\green194\blue50;\red203\green228\blue160;\red166\green195\blue218;\red175\green213\blue112;\red96\green163\blue221;
\red160\green202\blue236;\red190\green222\blue137;\red47\green105\blue157;\red154\green202\blue74;\red157\green204\blue78;
\red88\green157\blue218;\red105\green169\blue223;\red132\green185\blue229;\red145\green194\blue232;\red163\green204\blue237;
\red143\green194\blue167;\red112\green177\blue88;\red116\green180\blue77;\red118\green182\blue68;\red121\green183\blue59;
\red123\green185\blue56;\red125\green186\blue50;\red228\green240\blue249;\red203\green226\blue245;\red134\green191\blue40;
\red152\green201\blue71;\red234\green245\blue218;\red213\green234\blue181;\red247\green250\blue241;\red117\green160\blue194;
\red139\green194\blue47;\red88\green151\blue80;\red218\green237\blue188;\red234\green245\blue215;\red85\green147\blue83;
\red54\green113\blue150;\red127\green186\blue37;\red209\green232\blue171;\red184\green219\blue127;\red248\green252\blue242;
\red166\green209\blue95;\red227\green239\blue248;\red150\green200\blue68;\red201\green227\blue157;\red214\green234\blue182;
\red133\green191\blue37;\red227\green241\blue204;\red167\green210\blue98;\red250\green253\blue246;\red183\green218\blue126;
\red125\green176\blue223;\red181\green217\blue122;\red145\green197\blue60;\red229\green242\blue208;\red213\green234\blue178;
\red186\green220\blue132;\red86\green149\blue210;\red153\green202\blue72;\red136\green192\blue43;\red245\green250\blue238;
\red186\green214\blue237;\red143\green196\blue56;\red137\green193\blue44;\red141\green195\blue53;\red180\green213\blue90;
\red147\green197\blue53;\red168\green203\blue233;\red147\green199\blue62;\red237\green246\blue223;\red161\green207\blue87;
\red151\green201\blue69;\red197\green226\blue151;\red185\green219\blue130;\red172\green212\blue107;\red134\green191\blue37;
\red166\green206\blue73;\red79\green144\blue208;\red106\green163\blue217;\red97\green163\blue106;\red101\green162\blue192;
\red205\green225\blue242;\red249\green251\blue245;\red200\green227\blue154;\red207\green231\blue169;\red81\green149\blue144;
\red159\green206\blue84;\red168\green207\blue75;\red144\green196\blue49;\red221\green238\blue193;\red105\green170\blue87;
\red195\green225\blue147;\red174\green214\blue109;\red235\green245\blue219;\red102\green168\blue95;\red107\green171\blue85;
\red96\green156\blue213;\red173\green209\blue81;\red151\green200\blue57;\red134\green191\blue37;\red204\green230\blue161;
\red153\green201\blue60;\red132\green191\blue34;\red249\green251\blue253;\red219\green234\blue246;\red232\green241\blue249;
\red150\green192\blue228;\red179\green213\blue88;\red168\green207\blue76;\red171\green208\blue79;\red240\green246\blue251;
\red151\green199\blue57;\red176\green211\blue85;\red152\green200\blue58;\red133\green191\blue35;\red156\green201\blue62;
\red177\green211\blue86;\red135\green192\blue37;\red132\green189\blue34;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22440\viewh11900\viewkind0
\deftab720
\pard\pardeftab720\sl60

\f0\fs12 \cf2 ##############################################################################################################################################################\
#####################################################################################################################\cf3 #\cf4 #########\cf5 #\cf2 ##############################\
##################################################################################################################\cf6 #\cf4 ##############\cf2 #############################\
#############\cf7 #\cf8 #\cf9 ####\cf10 #\cf11 #\cf2 ############\cf12 #\cf4 ##\cf13 #\cf2 ########################\cf14 #\cf4 ###\cf15 #\cf2 ##############################################\cf16 #\cf4 #################\cf2 ############################\
##########\cf17 #\cf9 ###########\cf18 #\cf2 ########\cf4 #######\cf2 ######################\cf4 ######\cf5 #\cf2 ##################\cf19 #\cf4 ####\cf20 #\cf2 ####################\cf4 ####################\cf2 ###########################\
########\cf21 #\cf9 ###############\cf22 #\cf2 #####\cf4 ########\cf2 #####################\cf4 ##########\cf19 #\cf23 #\cf2 #############\cf4 #######\cf2 ############\cf24 #\cf25 ##\cf2 ####\cf4 #####################\cf2 ###########################\
######\cf26 #\cf9 ###################\cf27 #\cf2 ###\cf28 #\cf4 #######\cf29 #\cf2 #########\cf30 #\cf31 #\cf32 #\cf2 #######\cf33 #\cf4 ##############\cf34 #\cf30 #\cf2 ########\cf35 #\cf4 #####\cf36 #\cf37 #\cf38 ################\cf2 ##\cf4 ########\cf39 #\cf2 ####\cf4 #########\cf2 ###########################\
#####\cf40 #\cf9 ######################\cf41 #\cf2 ##\cf4 #######\cf42 #\cf2 #######\cf34 #\cf4 #####\cf2 ####\cf43 #\cf4 ###################\cf30 #\cf2 ######\cf44 #\cf4 ###\cf45 #\cf38 ##################\cf46 #\cf2 #\cf47 #\cf4 ########\cf2 ######\cf4 ########\cf2 ###########################\
####\cf48 #\cf9 ########################\cf49 #\cf2 #\cf4 ########\cf2 ######\cf4 #######\cf2 ###\cf50 #\cf4 #####################\cf51 #\cf2 #####\cf52 #\cf4 ###\cf38 ##################\cf53 #\cf2 ##\cf54 #\cf4 ########\cf55 #\cf2 #####\cf4 #######\cf31 #\cf2 ###########################\
###\cf56 #\cf9 ##########################\cf7 #\cf4 ########\cf2 ######\cf4 #######\cf57 #\cf2 #\cf58 #\cf4 ###########\cf44 #\cf59 #\cf4 ##########\cf60 #\cf2 ####\cf61 #\cf4 ###\cf37 #\cf38 ##########\cf62 #\cf63 #\cf64 #\cf2 ########\cf65 #\cf4 #######\cf66 #\cf2 ####\cf4 ########\cf2 ############################\
###\cf9 #######\cf10 #\cf2 ####\cf67 #\cf9 ############\cf68 #\cf9 #\cf18 #\cf69 #\cf4 #######\cf2 ######\cf4 ########\cf2 #\cf4 ############\cf33 #\cf2 ###\cf4 #########\cf2 ####\cf31 #\cf4 #######\cf2 ###################\cf4 ########\cf2 ###\cf70 #\cf4 #######\cf2 #############################\
###\cf9 #######\cf2 ########\cf71 #\cf9 ######\cf68 #\cf72 #\cf9 ###\cf73 #\cf24 #\cf4 #######\cf2 ######\cf4 ########\cf74 #\cf4 ############\cf50 #\cf2 ####\cf4 #########\cf2 ###\cf75 #\cf4 #######\cf2 ###################\cf4 ########\cf2 ##\cf76 #\cf4 #######\cf2 ##############################\
##\cf67 #\cf9 #######\cf2 ##########\cf77 #\cf9 #######\cf78 #\cf9 #\cf79 #\cf2 #\cf4 #######\cf80 #\cf2 #####\cf81 #\cf4 #######\cf2 ##\cf82 #\cf2 ###\cf4 ########\cf2 #####\cf4 ########\cf2 ###\cf31 #\cf4 #######\cf2 ###################\cf83 #\cf4 #######\cf82 #\cf13 #\cf4 #######\cf2 ###############################\
##\cf84 #\cf9 #######\cf85 #\cf2 ###########\cf86 #\cf9 #####\cf87 #\cf88 #\cf2 ##\cf4 #######\cf47 #\cf2 #####\cf89 #\cf4 #######\cf90 #\cf2 #####\cf4 ########\cf2 #####\cf91 #\cf4 #######\cf2 ###\cf58 #\cf4 #######\cf2 ######\cf92 #\cf38 ##\cf93 #\cf2 ##########\cf4 ###############\cf2 ################################\
##\cf94 #\cf9 ########\cf94 #\cf2 ############\cf41 #\cf9 ###\cf87 ##\cf2 ##\cf4 #######\cf33 #\cf2 ######\cf4 #######\cf95 #\cf2 #####\cf4 ########\cf2 #####\cf24 #\cf4 #######\cf2 ###\cf96 #\cf4 #######\cf2 #\cf97 #\cf98 #\cf38 #######\cf2 ##########\cf4 ##############\cf2 #################################\
###\cf9 #########\cf49 #\cf2 ###############\cf99 #\cf87 ##\cf100 #\cf13 #\cf4 #######\cf2 ######\cf4 ########\cf2 #####\cf4 ########\cf2 ######\cf4 #######\cf2 ###\cf19 #\cf4 #####\cf37 #\cf38 ##########\cf2 ###########\cf4 ############\cf95 #\cf2 ##################################\
###\cf101 #\cf9 ###########\cf102 #\cf2 ############\cf87 ##\cf2 ##\cf39 #\cf4 #######\cf2 ######\cf4 ########\cf2 #####\cf4 ########\cf2 #\cf90 #\cf103 #\cf4 #\cf104 #\cf105 #\cf4 ######\cf106 #\cf2 ###\cf107 #\cf4 ###\cf108 #\cf38 #########\cf46 #\cf2 #############\cf4 ###########\cf74 #\cf2 ###################################\
####\cf109 #\cf9 #############\cf110 #\cf2 #########\cf111 #\cf2 ###\cf24 #\cf4 #######\cf2 ######\cf4 ########\cf2 #####\cf4 ###################\cf39 #\cf2 ####\cf91 #\cf4 ###\cf38 #####\cf112 #\cf113 #\cf2 #################\cf114 #\cf4 ###########\cf5 #\cf2 ##################################\
#####\cf115 #\cf9 ###############\cf116 #\cf2 ###########\cf4 #######\cf2 ######\cf117 #\cf4 #######\cf2 #####\cf4 ##################\cf118 #\cf2 #####\cf4 ########\cf2 ####################\cf65 #\cf4 #############\cf35 #\cf2 ################################\
######\cf119 #\cf9 ################\cf73 #\cf2 #########\cf4 #######\cf120 #\cf2 #####\cf120 #\cf4 #######\cf2 #####\cf4 ################\cf61 #\cf2 #######\cf4 ########\cf2 #####################\cf4 ################\cf121 #\cf122 #\cf2 ############################\
########\cf9 ##################\cf2 #######\cf4 #######\cf34 #\cf2 ######\cf4 #######\cf2 #####\cf50 #\cf4 #######\cf2 #\cf123 #\cf104 #\cf124 #\cf125 #\cf126 #\cf2 ##########\cf4 ########\cf2 #####################\cf4 ######################\cf43 #\cf20 #\cf113 #\cf2 #####################\
##########\cf18 #\cf9 ################\cf127 #\cf2 #####\cf128 #\cf4 #######\cf2 ######\cf4 #######\cf2 #####\cf44 #\cf4 #######\cf2 ################\cf4 ########\cf2 #####################\cf4 ###################################\cf19 #\cf2 ##########\
############\cf129 #\cf9 ################\cf2 ####\cf113 #\cf4 #######\cf2 ######\cf4 #######\cf2 #####\cf3 #\cf4 #######\cf2 #############\cf130 #\cf131 ##\cf4 ########\cf2 #####################\cf4 #######\cf81 #\cf4 ############################\cf2 ##########\
###############\cf132 #\cf9 ##############\cf2 ####\cf4 #######\cf91 #\cf2 #####\cf4 #######\cf2 #####\cf133 #\cf4 #######\cf2 ############\cf134 #\cf131 ###\cf135 #\cf4 #######\cf2 #####################\cf4 ########\cf2 ##\cf75 #\cf4 ########################\cf75 #\cf2 ##########\
##################\cf136 #\cf9 ###########\cf137 #\cf2 ###\cf4 ########\cf2 #####\cf4 #######\cf2 #####\cf12 #\cf4 #######\cf2 ############\cf138 #\cf131 ###\cf139 #\cf4 #######\cf2 #####################\cf4 ########\cf2 ######\cf140 #\cf50 #\cf4 ########\cf141 #\cf142 ########\cf143 #\cf16 #\cf2 ###########\
####################\cf26 #\cf9 ##########\cf2 ###\cf144 #\cf4 ########\cf2 ###\cf24 #\cf4 #######\cf2 #####\cf124 #\cf4 #######\cf2 ################\cf90 #\cf4 #######\cf145 #\cf2 ####################\cf4 ########\cf2 ############\cf146 #\cf142 ###############\cf147 #\cf2 #########\
####\cf148 #\cf149 #\cf2 #######\cf23 #\cf150 #\cf4 ######\cf151 #\cf152 #\cf9 ########\cf2 ####\cf4 ########\cf153 #\cf2 ##\cf154 #\cf4 ######\cf51 #\cf2 #####\cf124 #\cf4 #######\cf2 #################\cf4 #######\cf91 #\cf2 ##########\cf24 #\cf155 #\cf156 #\cf30 #\cf2 ######\cf103 #\cf4 #######\cf2 ##########\cf157 #\cf142 ####\cf2 #\cf142 ###\cf158 #\cf142 ####\cf147 #\cf142 #####\cf159 #\cf2 #######\
####\cf9 ####\cf129 #\cf2 #\cf59 #\cf4 ############\cf160 #\cf9 #######\cf2 ####\cf161 #\cf4 ########\cf35 #\cf2 #\cf4 #######\cf2 ######\cf162 #\cf4 #######\cf2 #################\cf4 ########\cf2 ########\cf15 #\cf4 ######\cf2 #####\cf163 #\cf4 #######\cf2 ########\cf164 #\cf142 #####\cf165 #\cf2 #\cf142 ##\cf166 #\cf2 #\cf142 ####\cf167 #\cf168 #\cf142 ######\cf169 #\cf2 #####\
####\cf170 #\cf9 ###\cf171 #\cf4 ###############\cf9 #######\cf2 #####\cf4 ##########\cf121 #\cf4 #####\cf121 #\cf2 ######\cf6 #\cf4 #######\cf2 #################\cf172 #\cf4 #######\cf34 #\cf2 #####\cf173 #\cf4 ########\cf2 #####\cf174 #\cf4 #######\cf2 #######\cf142 ###\cf175 #\cf176 #\cf142 #######\cf177 #\cf142 #########\cf178 #\cf142 ###\cf179 #\cf2 ####\
#####\cf180 #\cf9 #\cf4 #################\cf9 #######\cf2 ######\cf4 ###############\cf2 #######\cf54 #\cf4 #######\cf2 ########\cf181 #\cf182 #\cf131 #\cf183 #\cf184 #\cf2 ####\cf24 #\cf4 #####################\cf33 #\cf2 #####\cf90 #\cf4 ######\cf24 #\cf2 #####\cf185 #\cf142 ####\cf2 #\cf142 ##################\cf186 #\cf187 #\cf142 ###\cf188 #\cf2 ###\
######\cf4 #################\cf189 #\cf9 ######\cf190 #\cf2 #######\cf4 #\cf191 #\cf9 ##\cf192 #\cf4 ########\cf24 #\cf2 #######\cf193 #\cf4 #######\cf2 ######\cf194 #\cf131 #######\cf2 ####\cf4 ####################\cf24 #\cf2 #######\cf4 ###\cf121 #\cf80 #\cf2 ######\cf195 #\cf142 #########\cf2 #\cf142 ########\cf2 #\cf142 ###########\cf24 #\cf2 ##\
#####\cf4 ###########\cf28 #\cf4 ####\cf196 #\cf9 ########\cf2 #######\cf49 #\cf9 ######\cf4 #####\cf197 #\cf2 #########\cf61 #\cf4 #######\cf2 #####\cf198 #\cf131 #########\cf2 ####\cf4 ################\cf199 #\cf2 ####################\cf24 #\cf142 ##########\cf200 #\cf142 ########\cf2 #\cf142 ############\cf2 ##\
####\cf4 ########\cf201 #\cf9 ################\cf202 #\cf2 ######\cf148 #\cf9 #######\cf191 #\cf4 #\cf203 #\cf204 #\cf2 ###########\cf140 #\cf4 #######\cf2 #####\cf131 ###########\cf2 ####\cf4 ##########\cf205 #\cf9 ###\cf115 #\cf102 #\cf206 #\cf48 #\cf207 #\cf8 #\cf17 #\cf11 #\cf2 ##############\cf142 #################################\cf208 #\cf2 #\
###\cf122 #\cf4 #######\cf9 ##################\cf2 #######\cf9 #########\cf2 #########\cf94 #\cf148 #\cf79 #\cf2 ###\cf4 #####\cf50 #\cf2 #####\cf209 #\cf131 ###########\cf2 #####\cf55 #\cf150 #\cf4 #####\cf44 #\cf9 ################\cf210 #\cf2 #####\cf211 #\cf142 ######################################\cf2 #\
###\cf4 #######\cf212 #\cf9 ################\cf18 #\cf2 #######\cf132 #\cf9 ##########\cf2 ######\cf213 #\cf9 #####\cf2 ###\cf126 #\cf154 #\cf106 #\cf2 #######\cf131 ############\cf214 #\cf2 ###########\cf18 #\cf9 ##################\cf215 #\cf2 ##\cf216 #\cf142 #######################################\cf2 #\
###\cf4 #######\cf43 #\cf67 #\cf9 ##############\cf217 #\cf2 ########\cf9 ###########\cf218 #\cf2 ####\cf9 ########\cf2 ############\cf131 ############\cf219 #\cf2 #########\cf220 #\cf9 ######################\cf2 #\cf142 ########################################\cf2 #\
###\cf4 ########\cf2 ##\cf9 ###########\cf202 #\cf2 ##########\cf9 ############\cf2 ###\cf221 #\cf9 ########\cf18 #\cf2 ###########\cf131 ############\cf222 #\cf2 ########\cf9 ############\cf223 #\cf9 ############\cf224 #\cf142 ######################################\cf225 #\cf2 #\
###\cf4 #########\cf2 ###\cf226 #\cf9 #####\cf213 #\cf94 #\cf2 ###########\cf17 #\cf9 ############\cf2 ###\cf9 ##########\cf79 #\cf2 ##########\cf227 #\cf131 ###########\cf2 #########\cf228 #\cf9 ##\cf22 #\cf9 ########\cf2 ##\cf26 #\cf9 ##########\cf229 #\cf142 #########\cf230 #\cf231 #\cf157 #\cf232 #\cf233 #\cf234 #\cf235 #\cf236 #\cf237 #\cf238 #\cf239 #\cf240 ##\cf241 #\cf242 ##\cf175 ##\cf243 ####\cf175 #\cf169 #\cf2 #######\
###\cf123 #\cf4 #########\cf125 #\cf2 ####################\cf9 #############\cf244 #\cf2 #\cf245 #\cf9 ###########\cf2 ###########\cf131 ###########\cf2 #############\cf206 #\cf9 #######\cf246 #\cf2 ###\cf247 #\cf9 #########\cf2 ###############\cf86 #\cf9 #######\cf2 #################\
####\cf4 ###########\cf121 #\cf118 #\cf2 #################\cf9 ##############\cf2 #\cf9 ############\cf248 #\cf2 ##########\cf249 #\cf131 #########\cf9 #\cf2 ##############\cf9 #######\cf22 #\cf2 #####\cf9 #########\cf2 ###############\cf9 #######\cf2 #################\
#####\cf4 ##############\cf80 #\cf2 #############\cf41 #\cf9 ##############\cf250 #\cf9 #############\cf2 ###########\cf251 #\cf131 #######\cf9 ##\cf252 #\cf2 #############\cf9 ########\cf2 ######\cf9 ########\cf2 ###############\cf9 #######\cf253 #\cf2 ################\
######\cf4 ################\cf74 #\cf2 ##########\cf223 #\cf9 ######\cf220 #\cf9 #####################\cf2 ###########\cf9 ##\cf254 #\cf131 ##\cf255 #\cf256 #\cf9 ####\cf2 #############\cf9 ########\cf2 #######\cf9 #######\cf190 #\cf2 ##############\cf9 #######\cf257 #\cf2 ################\
#######\cf4 #################\cf43 #\cf2 ########\cf9 #######\cf221 #\cf9 #####################\cf79 #\cf2 #########\cf215 #\cf9 ####\cf253 #\cf2 #\cf9 #####\cf10 #\cf2 ############\cf77 #\cf9 #######\cf2 #######\cf9 ########\cf2 ##############\cf9 #######\cf258 #\cf2 ################\
########\cf5 #\cf4 #################\cf203 #\cf2 ######\cf9 #######\cf2 #\cf259 #\cf9 ####################\cf220 #\cf2 #########\cf18 #\cf9 ####\cf2 ##\cf259 #\cf9 #####\cf2 #############\cf9 #######\cf27 #\cf2 ######\cf9 ########\cf2 ##############\cf9 #######\cf260 #\cf2 ################\
##########\cf261 #\cf4 #################\cf29 #\cf2 ####\cf9 #######\cf2 ##\cf9 ############\cf262 #\cf9 ########\cf2 #########\cf9 #####\cf2 ###\cf9 ######\cf2 ############\cf9 #######\cf152 #\cf2 ######\cf9 ########\cf2 ##############\cf9 #######\cf262 #\cf2 ################\
#############\cf105 #\cf4 ###############\cf117 #\cf2 ###\cf9 #######\cf2 ##\cf263 #\cf9 ###########\cf264 #\cf9 ########\cf2 #########\cf9 #####\cf2 ####\cf9 #####\cf149 #\cf2 ###########\cf9 ########\cf2 #####\cf10 #\cf9 #######\cf265 #\cf2 ##############\cf9 #######\cf244 #\cf2 ################\
################\cf120 #\cf4 #############\cf39 #\cf2 #\cf41 #\cf9 #######\cf2 ###\cf9 ###########\cf2 #\cf115 #\cf9 #######\cf2 ########\cf266 #\cf9 ####\cf263 #\cf2 ####\cf267 #\cf9 #####\cf2 ###########\cf9 ########\cf2 ####\cf56 #\cf9 ########\cf2 ###############\cf9 ########\cf2 ################\
###################\cf162 #\cf4 ###########\cf2 #\cf264 #\cf9 #######\cf2 ###\cf213 #\cf9 ##########\cf2 #\cf84 #\cf9 #######\cf263 #\cf2 #######\cf190 #\cf9 ####\cf2 ######\cf9 #####\cf258 #\cf2 ##########\cf18 #\cf9 #######\cf2 ###\cf268 #\cf9 ########\cf269 #\cf2 ###############\cf9 ########\cf2 ################\
#####################\cf54 #\cf4 #########\cf270 #\cf271 #\cf9 #######\cf2 ####\cf9 ##########\cf2 ##\cf9 #######\cf272 #\cf2 #######\cf9 #####\cf2 ######\cf273 #\cf9 #####\cf2 ##########\cf271 #\cf9 #######\cf2 ##\cf274 #\cf9 ########\cf275 #\cf2 ################\cf9 ########\cf2 ################\
###\cf276 #\cf4 ###\cf126 #\cf2 ###############\cf4 #########\cf277 #\cf9 #######\cf2 ####\cf206 #\cf9 #########\cf2 ##\cf9 ########\cf2 #######\cf9 #####\cf2 #######\cf9 #####\cf278 #\cf2 #########\cf279 #\cf9 #######\cf86 #\cf265 #\cf9 ########\cf2 ##################\cf9 ########\cf2 ################\
#\cf155 #\cf4 ######\cf280 #\cf2 ###############\cf4 ########\cf115 #\cf9 #######\cf2 #####\cf9 #########\cf2 ##\cf9 ########\cf2 ######\cf26 #\cf9 ####\cf206 #\cf2 ########\cf9 #####\cf2 ##########\cf9 ###############\cf7 #\cf2 #####\cf9 ##\cf2 ############\cf281 #\cf9 #######\cf2 ################\
#\cf4 ########\cf76 #\cf2 ##############\cf107 #\cf4 ######\cf121 #\cf9 #######\cf282 #\cf2 #####\cf94 #\cf9 ########\cf2 ##\cf9 ########\cf2 ######\cf202 #\cf9 ####\cf2 #########\cf283 #\cf9 #####\cf2 #########\cf9 ############\cf73 #\cf2 #######\cf9 #\cf284 #\cf285 #\cf2 #\cf258 #\cf2 ##########\cf229 #\cf9 #######\cf2 ################\
#\cf4 ##########\cf2 #############\cf4 #######\cf286 #\cf9 #######\cf287 #\cf2 ######\cf40 #\cf9 ######\cf259 #\cf2 ##\cf18 #\cf9 #######\cf2 ######\cf9 #####\cf2 ##########\cf9 #####\cf288 #\cf2 ########\cf9 ##########\cf94 #\cf2 ########\cf289 #\cf284 ##\cf9 #\cf115 #\cf284 #\cf272 #\cf2 #########\cf213 #\cf9 #######\cf2 ################\
#\cf33 #\cf4 ##########\cf91 #\cf2 ##########\cf121 #\cf4 #######\cf2 #\cf9 #######\cf290 #\cf2 #######\cf148 #\cf9 ##\cf18 #\cf264 #\cf2 ####\cf291 #\cf9 #######\cf223 #\cf2 #####\cf9 #####\cf2 ##########\cf292 #\cf9 #####\cf2 ########\cf293 #\cf9 ##########\cf244 #\cf2 #######\cf294 #\cf284 ##\cf115 #\cf295 #\cf284 #\cf9 #\cf2 #########\cf269 #\cf9 #######\cf2 ################\
##\cf296 #\cf4 ############\cf199 #\cf2 #####\cf297 #\cf4 ########\cf50 #\cf2 #\cf9 #######\cf207 #\cf2 #################\cf9 ########\cf2 #####\cf9 ####\cf152 #\cf2 ###########\cf9 ####\cf298 #\cf299 #\cf300 #\cf2 ######\cf272 #\cf9 ############\cf18 #\cf2 ####\cf288 #\cf284 ##\cf285 #\cf9 #\cf284 ##\cf293 #\cf301 #\cf9 #\cf137 #\cf2 ######\cf302 #\cf9 #######\cf2 ################\
###\cf6 #\cf4 ##########################\cf2 ##\cf9 #######\cf207 #\cf2 #################\cf9 ########\cf2 ####\cf303 #\cf9 ####\cf132 #\cf2 ###########\cf266 #\cf9 #\cf304 #\cf4 #####\cf30 #\cf2 #####\cf9 #######\cf250 #\cf9 #######\cf246 #\cf2 #\cf305 #\cf284 ##\cf10 #\cf9 #\cf284 #\cf306 #\cf2 #\cf307 #\cf284 #\cf9 #\cf2 ######\cf308 #\cf9 #######\cf2 ################\
####\cf113 #\cf4 ########################\cf24 #\cf2 ##\cf9 #######\cf207 #\cf2 #################\cf190 #\cf9 #######\cf244 #\cf2 ###\cf244 #\cf9 ####\cf2 #############\cf309 #\cf4 #######\cf2 #####\cf9 #######\cf310 #\cf2 #\cf48 #\cf9 #######\cf115 #\cf284 #\cf9 #\cf2 #\cf9 #\cf284 #\cf9 #\cf71 #\cf284 ##\cf311 #\cf84 #\cf9 #\cf2 ####\cf149 #\cf9 #######\cf2 ################\
######\cf199 #\cf4 #####################\cf24 #\cf2 ###\cf9 #######\cf207 #\cf2 ##################\cf9 ########\cf312 #\cf2 ##\cf313 #\cf4 ###\cf314 #\cf2 #############\cf4 ########\cf315 #\cf2 ####\cf9 #######\cf271 #\cf2 ###\cf218 #\cf244 #\cf9 #######\cf250 #\cf9 #\cf284 #\cf48 #\cf9 #\cf284 #\cf316 #\cf2 #\cf317 #\cf318 #\cf2 #\cf49 #\cf2 ###\cf9 #######\cf2 ################\
########\cf124 #\cf4 #################\cf172 #\cf2 #####\cf9 #######\cf207 #\cf2 ##################\cf9 #########\cf2 #\cf4 ######\cf121 #\cf2 ############\cf4 #########\cf2 ####\cf9 #######\cf319 #\cf2 #######\cf223 #\cf9 #########\cf320 #\cf9 #\cf303 #\cf284 #\cf73 #\cf9 #\cf321 #\cf2 ###\cf9 #######\cf2 ################\
##########\cf322 #\cf81 #\cf4 ############\cf197 #\cf2 #######\cf9 #######\cf260 #\cf2 ###################\cf9 #######\cf136 #\cf54 #\cf4 #######\cf174 #\cf2 #######\cf323 #\cf324 #\cf57 #\cf103 #\cf4 #########\cf2 ####\cf9 #######\cf2 ##########\cf284 ##\cf283 #\cf40 #\cf9 ############\cf2 ##\cf9 #######\cf2 ################\
##############\cf113 #\cf193 #\cf203 #\cf4 ####\cf124 #\cf30 #\cf2 #########\cf9 #######\cf2 ####################\cf217 #\cf9 #####\cf218 #\cf2 #\cf4 ###########\cf325 #\cf4 #\cf2 #\cf4 #\cf2 #\cf4 #\cf286 #\cf155 #\cf75 #\cf4 ########\cf155 #\cf2 ####\cf9 #######\cf2 ##########\cf284 ##\cf285 #\cf2 #\cf326 #\cf284 #\cf9 ##\cf284 ##\cf9 #\cf327 #\cf328 #\cf101 #\cf316 #\cf101 #\cf2 ##\cf9 ######\cf84 #\cf2 ################\
################################\cf148 #\cf9 #####\cf2 #######################\cf79 #\cf218 #\cf2 ####\cf4 #########\cf2 ###########\cf329 #\cf4 #######\cf2 #####\cf9 #####\cf213 #\cf2 ###########\cf326 #\cf284 ##\cf149 #\cf330 #\cf284 ##\cf244 #\cf284 ##\cf331 #\cf263 #\cf332 #\cf333 #\cf273 #\cf94 #\cf2 ##\cf293 #\cf9 ###\cf265 #\cf2 ##################\
###################################################################\cf4 #########\cf2 ############\cf29 #\cf4 #####\cf2 ########\cf41 #\cf2 ##############\cf334 #\cf284 ##\cf303 #\cf9 #\cf284 ##\cf9 ##\cf284 ##\cf18 #\cf2 #\cf206 #\cf2 ###########################\
###################################################################\cf57 #\cf4 #######\cf104 #\cf2 ###############\cf118 #\cf2 #########################\cf9 #\cf284 #\cf335 #\cf56 #\cf2 #\cf336 #\cf284 #\cf9 #\cf2 #\cf115 #\cf9 #\cf310 #\cf2 #############################\
####################################################################\cf4 #######\cf2 ###########################################\cf337 #\cf9 #\cf2 ###\cf245 #\cf2 ##################################\
#####################################################################\cf43 #\cf4 ###\cf114 #\cf2 ####################################################################################\
##############################################################################################################################################################\
}